<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>mftools.assess package &mdash; mftools 0.0.2 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="mftools.fingerprint package" href="mftools.fingerprint.html" />
    <link rel="prev" title="mftools package" href="mftools.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> mftools
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro.html#installation">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro.html#examples">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro.html#acknowledgements">Acknowledgements</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro.html#license-modified-bsd">License (Modified BSD)</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="mftools.html">mftools package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="mftools.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">mftools.assess package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-mftools.assess.classify">mftools.assess.classify module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-mftools.assess">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="mftools.fingerprint.html">mftools.fingerprint package</a></li>
<li class="toctree-l3"><a class="reference internal" href="mftools.measure.html">mftools.measure package</a></li>
<li class="toctree-l3"><a class="reference internal" href="mftools.preprocess.html">mftools.preprocess package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="mftools.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="mftools.html#module-mftools.misc">mftools.misc module</a></li>
<li class="toctree-l2"><a class="reference internal" href="mftools.html#module-mftools">Module contents</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">mftools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="mftools.html">mftools package</a> &raquo;</li>
      <li>mftools.assess package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/mftools.assess.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="mftools-assess-package">
<h1>mftools.assess package<a class="headerlink" href="#mftools-assess-package" title="Permalink to this headline"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
</section>
<section id="module-mftools.assess.classify">
<span id="mftools-assess-classify-module"></span><h2>mftools.assess.classify module<a class="headerlink" href="#module-mftools.assess.classify" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="mftools.assess.classify.train_rf">
<span class="sig-prename descclassname"><span class="pre">mftools.assess.classify.</span></span><span class="sig-name descname"><span class="pre">train_rf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xtrain</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xttest</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ytrain</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yttest</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/mikedwhite/microstructural-fingerprinting-tools/blob/main/mftools/assess/classify.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mftools.assess.classify.train_rf" title="Permalink to this definition"></a></dt>
<dd><p>Train random forest on training data, validate on test data and compute accuracy score for the validation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>xtrain</strong> (<em>ndarray</em>) – Array of fingerprints with shape (n_train, d), where n_train is the number of fingerprints within the training
set and d is the length of each fingerprint.</p></li>
<li><p><strong>xttest</strong> (<em>ndarray</em>) – List of labels corresponding to xtrain, with shape (n_train, ).</p></li>
<li><p><strong>ytrain</strong> (<em>ndarray</em>) – Array of fingerprints with shape (n_test, d), where n_train is the number of fingerprints within the test set
and d is the length of each fingerprint.</p></li>
<li><p><strong>xttest</strong> – List of labels corresponding to xttest, with shape (n_test, ).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>accuracy</strong> – Accuracy score when validating random forest on test data. Has range [0, 1].</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mftools.assess.classify.train_ssl">
<span class="sig-prename descclassname"><span class="pre">mftools.assess.classify.</span></span><span class="sig-name descname"><span class="pre">train_ssl</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xtrain</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xttest</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ytrain</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yttest</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frac_data</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/mikedwhite/microstructural-fingerprinting-tools/blob/main/mftools/assess/classify.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mftools.assess.classify.train_ssl" title="Permalink to this definition"></a></dt>
<dd><p>Propagate labels via semi-supervised learning (SSL) and compute accuracy score.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>xtrain</strong> (<em>ndarray</em>) – Array of fingerprints with shape (n_train, d), where n_train is the number of fingerprints within the training
set and d is the length of each fingerprint.</p></li>
<li><p><strong>xttest</strong> (<em>ndarray</em>) – List of labels corresponding to xtrain, with shape (n_train, ).</p></li>
<li><p><strong>ytrain</strong> (<em>ndarray</em>) – Array of fingerprints with shape (n_test, d), where n_train is the number of fingerprints within the test set
and d is the length of each fingerprint.</p></li>
<li><p><strong>xttest</strong> – List of labels corresponding to xttest, with shape (n_test, ).</p></li>
<li><p><strong>frac_data</strong> (<em>float</em>) – Fraction of ytrain used to initialise label propagation. Must have range (0, 1).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>acc_laplace</strong> (<em>float</em>) – Accuracy score when validating SSL on test data via laplace learning. Has range [0, 1].</p></li>
<li><p><strong>acc_poisson</strong> (<em>float</em>) – Accuracy score when validating SSL on test data via poisson learning. Has range [0, 1].</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mftools.assess.classify.train_svm">
<span class="sig-prename descclassname"><span class="pre">mftools.assess.classify.</span></span><span class="sig-name descname"><span class="pre">train_svm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xtrain</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xttest</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ytrain</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yttest</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kernel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'linear'</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/mikedwhite/microstructural-fingerprinting-tools/blob/main/mftools/assess/classify.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mftools.assess.classify.train_svm" title="Permalink to this definition"></a></dt>
<dd><p>Train support vector machine (SVM) on training data, validate on test data and compute accuracy score for the
validation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>xtrain</strong> (<em>ndarray</em>) – Array of fingerprints with shape (n_train, d), where n_train is the number of fingerprints within the training
set and d is the length of each fingerprint.</p></li>
<li><p><strong>xttest</strong> (<em>ndarray</em>) – List of labels corresponding to xtrain, with shape (n_train, ).</p></li>
<li><p><strong>ytrain</strong> (<em>ndarray</em>) – Array of fingerprints with shape (n_test, d), where n_train is the number of fingerprints within the test set
and d is the length of each fingerprint.</p></li>
<li><p><strong>xttest</strong> – List of labels corresponding to xttest, with shape (n_test, ).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>accuracy</strong> – Accuracy score when validating SVM on test data. Has range [0, 1].</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mftools.assess.classify.train_ul">
<span class="sig-prename descclassname"><span class="pre">mftools.assess.classify.</span></span><span class="sig-name descname"><span class="pre">train_ul</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xtrain</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xttest</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yttest</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nclass</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'kmeans'</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/mikedwhite/microstructural-fingerprinting-tools/blob/main/mftools/assess/classify.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mftools.assess.classify.train_ul" title="Permalink to this definition"></a></dt>
<dd><p>Perform unsupervised learning (UL) on training data and compute accuracy score. Supports k-means and spectral
clustering via the <cite>method</cite> parameter.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>xtrain</strong> (<em>ndarray</em>) – Array of fingerprints with shape (n_train, d), where n_train is the number of fingerprints within the training
set and d is the length of each fingerprint.</p></li>
<li><p><strong>xttest</strong> (<em>ndarray</em>) – List of labels corresponding to xtrain, with shape (n_train, ).</p></li>
<li><p><strong>xttest</strong> – List of labels corresponding to xttest, with shape (n_test, ).</p></li>
<li><p><strong>nclass</strong> (<em>int</em>) – Number of classes to split data into.</p></li>
<li><p><strong>method</strong> (<em>str</em>) – <dl class="simple">
<dt>‘kmeans’ (deafult)</dt><dd><p>k-means clustering.</p>
</dd>
<dt>’spectral’</dt><dd><p>Spectral clustering.</p>
</dd>
</dl>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>accuracy</strong> – Accuracy score when validating UL on test data. Has range [0, 1].</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-mftools.assess">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-mftools.assess" title="Permalink to this headline"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="mftools.html" class="btn btn-neutral float-left" title="mftools package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="mftools.fingerprint.html" class="btn btn-neutral float-right" title="mftools.fingerprint package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Mike White.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>