<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>mftools package &mdash; microstructural-fingerprinting-tools 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Introduction" href="intro.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> microstructural-fingerprinting-tools
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro.html#installation">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro.html#examples">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro.html#acknowledgements">Acknowledgements</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro.html#license-modified-bsd">License (Modified BSD)</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">mftools package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-mftools.classifiers">mftools.classifiers module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-mftools.fingerprints">mftools.fingerprints module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-mftools.generate_features">mftools.generate_features module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-mftools">Module contents</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">microstructural-fingerprinting-tools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>mftools package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/mftools.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="mftools-package">
<h1>mftools package<a class="headerlink" href="#mftools-package" title="Permalink to this headline"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
</section>
<section id="module-mftools.classifiers">
<span id="mftools-classifiers-module"></span><h2>mftools.classifiers module<a class="headerlink" href="#module-mftools.classifiers" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="mftools.classifiers.train_rf">
<span class="sig-prename descclassname"><span class="pre">mftools.classifiers.</span></span><span class="sig-name descname"><span class="pre">train_rf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xtrain</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xttest</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ytrain</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yttest</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mftools.classifiers.train_rf" title="Permalink to this definition"></a></dt>
<dd><p>Train random forest on training data, validate on test data and compute accuracy score for the validation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>xtrain</strong> (<em>ndarray</em>) – Array of fingerprints with shape (n_train, d), where n_train is the number of fingerprints within the training
set and d is the length of each fingerprint.</p></li>
<li><p><strong>xttest</strong> (<em>ndarray</em>) – List of labels corresponding to xtrain, with shame (n_train, ).</p></li>
<li><p><strong>ytrain</strong> (<em>ndarray</em>) – Array of fingerprints with shape (n_test, d), where n_train is the number of fingerprints within the test set
and d is the length of each fingerprint.</p></li>
<li><p><strong>xttest</strong> – List of labels corresponding to xttest, with shame (n_test, ).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>accuracy</strong> – Accuracy score when validating random forest on test data. Has range [0, 1].</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mftools.classifiers.train_ssl">
<span class="sig-prename descclassname"><span class="pre">mftools.classifiers.</span></span><span class="sig-name descname"><span class="pre">train_ssl</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xtrain</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xttest</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ytrain</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yttest</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frac_data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mftools.classifiers.train_ssl" title="Permalink to this definition"></a></dt>
<dd><p>Propagate labels via semi-supervised learning (SSL) and compute accuracy score.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>xtrain</strong> (<em>ndarray</em>) – Array of fingerprints with shape (n_train, d), where n_train is the number of fingerprints within the training
set and d is the length of each fingerprint.</p></li>
<li><p><strong>xttest</strong> (<em>ndarray</em>) – List of labels corresponding to xtrain, with shame (n_train, ).</p></li>
<li><p><strong>ytrain</strong> (<em>ndarray</em>) – Array of fingerprints with shape (n_test, d), where n_train is the number of fingerprints within the test set
and d is the length of each fingerprint.</p></li>
<li><p><strong>xttest</strong> – List of labels corresponding to xttest, with shame (n_test, ).</p></li>
<li><p><strong>frac_data</strong> (<em>float</em>) – Fraction of ytrain used to initialise label propagation. Must have range (0, 1).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>acc_laplace</strong> (<em>float</em>) – Accuracy score when validating SSL on test data via laplace learning. Has range [0, 1].</p></li>
<li><p><strong>acc_poisson</strong> (<em>float</em>) – Accuracy score when validating SSL on test data via poisson learning. Has range [0, 1].</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mftools.classifiers.train_svm">
<span class="sig-prename descclassname"><span class="pre">mftools.classifiers.</span></span><span class="sig-name descname"><span class="pre">train_svm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xtrain</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xttest</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ytrain</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yttest</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kernel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'linear'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mftools.classifiers.train_svm" title="Permalink to this definition"></a></dt>
<dd><p>Train support vector machine (SVM) on training data, validate on test data and compute accuracy score for the
validation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>xtrain</strong> (<em>ndarray</em>) – Array of fingerprints with shape (n_train, d), where n_train is the number of fingerprints within the training
set and d is the length of each fingerprint.</p></li>
<li><p><strong>xttest</strong> (<em>ndarray</em>) – List of labels corresponding to xtrain, with shame (n_train, ).</p></li>
<li><p><strong>ytrain</strong> (<em>ndarray</em>) – Array of fingerprints with shape (n_test, d), where n_train is the number of fingerprints within the test set
and d is the length of each fingerprint.</p></li>
<li><p><strong>xttest</strong> – List of labels corresponding to xttest, with shame (n_test, ).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>accuracy</strong> – Accuracy score when validating SVM on test data. Has range [0, 1].</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mftools.classifiers.train_ul">
<span class="sig-prename descclassname"><span class="pre">mftools.classifiers.</span></span><span class="sig-name descname"><span class="pre">train_ul</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xtrain</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xttest</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yttest</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nclass</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'kmeans'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mftools.classifiers.train_ul" title="Permalink to this definition"></a></dt>
<dd><p>Perform unsupervised learning (UL) on training data and compute accuracy score. Supports k-means and spectral
clustering via the <cite>method</cite> parameter.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>xtrain</strong> (<em>ndarray</em>) – Array of fingerprints with shape (n_train, d), where n_train is the number of fingerprints within the training
set and d is the length of each fingerprint.</p></li>
<li><p><strong>xttest</strong> (<em>ndarray</em>) – List of labels corresponding to xtrain, with shame (n_train, ).</p></li>
<li><p><strong>xttest</strong> – List of labels corresponding to xttest, with shame (n_test, ).</p></li>
<li><p><strong>nclass</strong> (<em>int</em>) – Number of classes to split data into.</p></li>
<li><p><strong>methods</strong> (<em>str</em>) – <dl class="simple">
<dt>‘kmeans’ (deafult)</dt><dd><p>k-means clustering.</p>
</dd>
<dt>’spectral’</dt><dd><p>Spectral clustering.</p>
</dd>
</dl>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>accuracy</strong> – Accuracy score when validating UL on test data. Has range [0, 1].</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-mftools.fingerprints">
<span id="mftools-fingerprints-module"></span><h2>mftools.fingerprints module<a class="headerlink" href="#module-mftools.fingerprints" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="mftools.fingerprints.get_dict">
<span class="sig-prename descclassname"><span class="pre">mftools.fingerprints.</span></span><span class="sig-name descname"><span class="pre">get_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">micro_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">feature_generator</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cnn</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mftools.fingerprints.get_dict" title="Permalink to this definition"></a></dt>
<dd><p>Get dictionary of features from list of input images.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input_path</strong> (<em>str</em>) – Path to image data.</p></li>
<li><p><strong>micro_list</strong> (<em>list</em>) – List of image filenames.</p></li>
<li><p><strong>feature_generator</strong> (<em>mftools.generate_features</em>) – Feature generation method. Options are available in the generate_features module.</p></li>
<li><p><strong>cnn</strong> (<em>str</em><em> or </em><em>None</em>) – <dl class="simple">
<dt>None (default)</dt><dd><p>Feature generator is not based on CNN architecture.</p>
</dd>
<dt>’alexnet’</dt><dd><p>Generates CNN features from AlexNet architecture.</p>
</dd>
<dt>’vgg’</dt><dd><p>Generates CNN features from VGG architecture.</p>
</dd>
</dl>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>dict</strong> – Dictionary of features with shape (N, d), where N is the number of features and d is the length of each feature.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mftools.fingerprints.get_fingerprint">
<span class="sig-prename descclassname"><span class="pre">mftools.fingerprints.</span></span><span class="sig-name descname"><span class="pre">get_fingerprint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kmeans</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">feature_generator</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">order</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'h0'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cnn</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mftools.fingerprints.get_fingerprint" title="Permalink to this definition"></a></dt>
<dd><p>Call a specified function for extracting h012 fingerprints.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>image</strong> (<em>ndarray</em>) – Image data.</p></li>
<li><p><strong>kmeans</strong> (<em>sklearn.cluster.kmeans</em>) – k-means cluster model corresponding to xfeat.</p></li>
<li><p><strong>feature_generator</strong> (<em>mftools.generate_features</em>) – Feature generation method. Options are available in the generate_features module.</p></li>
<li><p><strong>order</strong> (<em>str</em>) – <dl class="simple">
<dt>‘h0’ (default)</dt><dd><p>Return h0 fingerprint.</p>
</dd>
<dt>’h1’</dt><dd><p>Return h1 fingerprint.</p>
</dd>
<dt>’h1v’</dt><dd><p>Return h1v fingerprint.</p>
</dd>
<dt>’h2’</dt><dd><p>Return h2 fingerprint.</p>
</dd>
<dt>’h2v’</dt><dd><p>Return h2v fingerprint.</p>
</dd>
</dl>
</p></li>
<li><p><strong>cnn</strong> (<em>str</em><em> or </em><em>None</em>) – <dl class="simple">
<dt>None (default)</dt><dd><p>Feature generator is not based on CNN architecture.</p>
</dd>
<dt>’alexnet’</dt><dd><p>Generates CNN features from AlexNet architecture.</p>
</dd>
<dt>’vgg’</dt><dd><p>Generates CNN features from VGG architecture.</p>
</dd>
</dl>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>fingerprint</strong> – Fingerprint of specified order.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mftools.fingerprints.get_fingerprint_red">
<span class="sig-prename descclassname"><span class="pre">mftools.fingerprints.</span></span><span class="sig-name descname"><span class="pre">get_fingerprint_red</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kmeans</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">feature_generator</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pca</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">order</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'h0'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cnn</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mftools.fingerprints.get_fingerprint_red" title="Permalink to this definition"></a></dt>
<dd><p>Call a specified function for extracting h012 fingerprints.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>image</strong> (<em>ndarray</em>) – Image data.</p></li>
<li><p><strong>kmeans</strong> (<em>sklearn.cluster.kmeans</em>) – k-means cluster model corresponding to xfeat.</p></li>
<li><p><strong>feature_generator</strong> (<em>mftools.generate_features</em>) – Feature generation method. Options are available in the generate_features module.</p></li>
<li><p><strong>pca</strong> (<em>sklearn.decomposition.PCA</em>) – PCA model that has already been fit to feature dictionary.</p></li>
<li><p><strong>order</strong> (<em>str</em>) – <dl class="simple">
<dt>‘h0’ (default)</dt><dd><p>Return h0 fingerprint.</p>
</dd>
<dt>’h1’</dt><dd><p>Return h1 fingerprint.</p>
</dd>
<dt>’h1v’</dt><dd><p>Return h1v fingerprint.</p>
</dd>
<dt>’h2’</dt><dd><p>Return h2 fingerprint.</p>
</dd>
<dt>’h2v’</dt><dd><p>Return h2v fingerprint.</p>
</dd>
</dl>
</p></li>
<li><p><strong>cnn</strong> (<em>str</em><em> or </em><em>None</em>) – <dl class="simple">
<dt>None (default)</dt><dd><p>Feature generator is not based on CNN architecture.</p>
</dd>
<dt>’alexnet’</dt><dd><p>Generates CNN features from AlexNet architecture.</p>
</dd>
<dt>’vgg’</dt><dd><p>Generates CNN features from VGG architecture.</p>
</dd>
</dl>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>fingerprint</strong> – Fingerprint of specified order.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mftools.fingerprints.get_fingerprints_cnn">
<span class="sig-prename descclassname"><span class="pre">mftools.fingerprints.</span></span><span class="sig-name descname"><span class="pre">get_fingerprints_cnn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">micro_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">feature_generator</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cnn</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'alexnet'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mftools.fingerprints.get_fingerprints_cnn" title="Permalink to this definition"></a></dt>
<dd><p>Generate fingerprints for whole images based on CNN features alone.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input_path</strong> (<em>str</em>) – Path to image data.</p></li>
<li><p><strong>micro_list</strong> (<em>list</em>) – List of image filenames.</p></li>
<li><p><strong>feature_generator</strong> (<em>mftools.generate_features</em>) – Feature generation method. Options are available in the generate_features module.</p></li>
<li><p><strong>cnn</strong> (<em>str</em>) – <dl class="simple">
<dt>‘alexnet’ (default)</dt><dd><p>Generates CNN features from AlexNet architecture.</p>
</dd>
<dt>’vgg’</dt><dd><p>Generates CNN features from VGG architecture.</p>
</dd>
</dl>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>fingerprints</strong> – Array of fingerprints with shape (N, d), where N is the number of input images and d is the length of each
fingerprint.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mftools.fingerprints.get_fingerprints_vbow">
<span class="sig-prename descclassname"><span class="pre">mftools.fingerprints.</span></span><span class="sig-name descname"><span class="pre">get_fingerprints_vbow</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">micro_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kmeans</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">feature_generator</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">order</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'h0'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cnn</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mftools.fingerprints.get_fingerprints_vbow" title="Permalink to this definition"></a></dt>
<dd><p>Generate fingerprints for whole images based on h012 framework.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input_path</strong> (<em>str</em>) – Path to image data.</p></li>
<li><p><strong>micro_list</strong> (<em>list</em>) – List of image filenames.</p></li>
<li><p><strong>kmeans</strong> (<em>sklearn.cluster.kmeans</em>) – k-means cluster model corresponding to xfeat.</p></li>
<li><p><strong>feature_generator</strong> (<em>mftools.generate_features</em>) – Feature generation method. Options are available in the generate_features module.</p></li>
<li><p><strong>order</strong> (<em>str</em>) – <dl class="simple">
<dt>‘h0’ (default)</dt><dd><p>Return h0 fingerprint.</p>
</dd>
<dt>’h1’</dt><dd><p>Return h1 fingerprint.</p>
</dd>
<dt>’h1v’</dt><dd><p>Return h1v fingerprint.</p>
</dd>
<dt>’h2’</dt><dd><p>Return h2 fingerprint.</p>
</dd>
<dt>’h2v’</dt><dd><p>Return h2v fingerprint.</p>
</dd>
</dl>
</p></li>
<li><p><strong>cnn</strong> (<em>str</em><em> or </em><em>None</em>) – <dl class="simple">
<dt>None (default)</dt><dd><p>Feature generator is not based on CNN architecture.</p>
</dd>
<dt>’alexnet’</dt><dd><p>Generates CNN features from AlexNet architecture.</p>
</dd>
<dt>’vgg’</dt><dd><p>Generates CNN features from VGG architecture.</p>
</dd>
</dl>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>fingerprints</strong> – Array of fingerprints with shape (N, d), where N is the number of input images and d is the length of each
fingerprint.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mftools.fingerprints.get_fingerprints_vbow_red">
<span class="sig-prename descclassname"><span class="pre">mftools.fingerprints.</span></span><span class="sig-name descname"><span class="pre">get_fingerprints_vbow_red</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">micro_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kmeans</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">feature_generator</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pca</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">order</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'h0'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cnn</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mftools.fingerprints.get_fingerprints_vbow_red" title="Permalink to this definition"></a></dt>
<dd><p>Generate fingerprints for whole images based on h012 framework.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input_path</strong> (<em>str</em>) – Path to image data.</p></li>
<li><p><strong>micro_list</strong> (<em>list</em>) – List of image filenames.</p></li>
<li><p><strong>kmeans</strong> (<em>sklearn.cluster.kmeans</em>) – k-means cluster model corresponding to xfeat.</p></li>
<li><p><strong>feature_generator</strong> (<em>mftools.generate_features</em>) – Feature generation method. Options are available in the generate_features module.</p></li>
<li><p><strong>pca</strong> (<em>sklearn.decomposition.PCA</em>) – PCA model that has already been fit to feature dictionary.</p></li>
<li><p><strong>order</strong> (<em>str</em>) – <dl class="simple">
<dt>‘h0’ (default)</dt><dd><p>Return h0 fingerprint.</p>
</dd>
<dt>’h1’</dt><dd><p>Return h1 fingerprint.</p>
</dd>
<dt>’h1v’</dt><dd><p>Return h1v fingerprint.</p>
</dd>
<dt>’h2’</dt><dd><p>Return h2 fingerprint.</p>
</dd>
<dt>’h2v’</dt><dd><p>Return h2v fingerprint.</p>
</dd>
</dl>
</p></li>
<li><p><strong>cnn</strong> (<em>str</em><em> or </em><em>None</em>) – <dl class="simple">
<dt>None (default)</dt><dd><p>Feature generator is not based on CNN architecture.</p>
</dd>
<dt>’alexnet’</dt><dd><p>Generates CNN features from AlexNet architecture.</p>
</dd>
<dt>’vgg’</dt><dd><p>Generates CNN features from VGG architecture.</p>
</dd>
</dl>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>fingerprints</strong> – Array of fingerprints with shape (N, d), where N is the number of input images and d is the length of each
fingerprint.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mftools.fingerprints.learn_labeling">
<span class="sig-prename descclassname"><span class="pre">mftools.fingerprints.</span></span><span class="sig-name descname"><span class="pre">learn_labeling</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nclust</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mftools.fingerprints.learn_labeling" title="Permalink to this definition"></a></dt>
<dd><p>Train cluster model on dictionary of features.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dict</strong> (<em>ndarray</em>) – Dictionary of features with shape (N, d), where N is the number of features and d is the length of each feature.</p></li>
<li><p><strong>nclust</strong> (<em>int</em>) – Number of clusters to assign when training k-means model.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>kmeans</strong> – k-means cluster model corresponding to xfeat.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>sklearn.cluster.kmeans</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mftools.fingerprints.single_image_fingerprint_h0">
<span class="sig-prename descclassname"><span class="pre">mftools.fingerprints.</span></span><span class="sig-name descname"><span class="pre">single_image_fingerprint_h0</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xfeat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kmeans</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mftools.fingerprints.single_image_fingerprint_h0" title="Permalink to this definition"></a></dt>
<dd><p>Generate fingerprint h0 from dictionary of features and corresponding cluster model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>xfeat</strong> (<em>ndarray</em>) – Dictionary of features with shape (N, d), where N is the number of features and d is the length of each feature.</p></li>
<li><p><strong>kmeans</strong> (<em>sklearn.cluster.kmeans</em>) – k-means cluster model corresponding to xfeat.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>fingerprint</strong> – h0 fingerprint.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mftools.fingerprints.single_image_fingerprint_h1">
<span class="sig-prename descclassname"><span class="pre">mftools.fingerprints.</span></span><span class="sig-name descname"><span class="pre">single_image_fingerprint_h1</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xfeat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kmeans</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mftools.fingerprints.single_image_fingerprint_h1" title="Permalink to this definition"></a></dt>
<dd><p>Generate fingerprint h1 from dictionary of features and corresponding cluster model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>xfeat</strong> (<em>ndarray</em>) – Dictionary of features with shape (N, d), where N is the number of features and d is the length of each feature.</p></li>
<li><p><strong>kmeans</strong> (<em>sklearn.cluster.kmeans</em>) – k-means cluster model corresponding to xfeat.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>fingerprint</strong> – h1 fingerprint.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mftools.fingerprints.single_image_fingerprint_h1v">
<span class="sig-prename descclassname"><span class="pre">mftools.fingerprints.</span></span><span class="sig-name descname"><span class="pre">single_image_fingerprint_h1v</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xfeat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kmeans</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mftools.fingerprints.single_image_fingerprint_h1v" title="Permalink to this definition"></a></dt>
<dd><p>Generate fingerprint h1v from dictionary of features and corresponding cluster model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>xfeat</strong> (<em>ndarray</em>) – Dictionary of features with shape (N, d), where N is the number of features and d is the length of each feature.</p></li>
<li><p><strong>kmeans</strong> (<em>sklearn.cluster.kmeans</em>) – k-means cluster model corresponding to xfeat.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>fingerprint</strong> – h1v fingerprint.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mftools.fingerprints.single_image_fingerprint_h2">
<span class="sig-prename descclassname"><span class="pre">mftools.fingerprints.</span></span><span class="sig-name descname"><span class="pre">single_image_fingerprint_h2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xfeat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kmeans</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mftools.fingerprints.single_image_fingerprint_h2" title="Permalink to this definition"></a></dt>
<dd><p>Generate fingerprint h2 from dictionary of features and corresponding cluster model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>xfeat</strong> (<em>ndarray</em>) – Dictionary of features with shape (N, d), where N is the number of features and d is the length of each feature.</p></li>
<li><p><strong>kmeans</strong> (<em>sklearn.cluster.kmeans</em>) – k-means cluster model corresponding to xfeat.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>fingerprint</strong> – h2 fingerprint.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mftools.fingerprints.single_image_fingerprint_h2v">
<span class="sig-prename descclassname"><span class="pre">mftools.fingerprints.</span></span><span class="sig-name descname"><span class="pre">single_image_fingerprint_h2v</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xfeat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kmeans</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mftools.fingerprints.single_image_fingerprint_h2v" title="Permalink to this definition"></a></dt>
<dd><p>Generate fingerprint h2v from dictionary of features and corresponding cluster model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>xfeat</strong> (<em>ndarray</em>) – Dictionary of features with shape (N, d), where N is the number of features and d is the length of each feature.</p></li>
<li><p><strong>kmeans</strong> (<em>sklearn.cluster.kmeans</em>) – k-means cluster model corresponding to xfeat.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>fingerprint</strong> – h2v fingerprint.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-mftools.generate_features">
<span id="mftools-generate-features-module"></span><h2>mftools.generate_features module<a class="headerlink" href="#module-mftools.generate_features" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="mftools.generate_features.generate_feature_cnn_featdict">
<span class="sig-prename descclassname"><span class="pre">mftools.generate_features.</span></span><span class="sig-name descname"><span class="pre">generate_feature_cnn_featdict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cnn</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'alexnet'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mftools.generate_features.generate_feature_cnn_featdict" title="Permalink to this definition"></a></dt>
<dd><p>Generate dictionary of features from CNN output.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>image</strong> (<em>ndarray</em>) – Image data.</p></li>
<li><p><strong>cnn</strong> (<em>str</em>) – <dl class="simple">
<dt>‘alexnet’ (default)</dt><dd><p>Generates CNN features from AlexNet architecture.</p>
</dd>
<dt>’vgg’</dt><dd><p>Generates CNN features from VGG architecture.</p>
</dd>
</dl>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>xfeat</strong> – Array of features. Has shape (N, d), where N is the number of features in the final convolution output and d is
the dimension of each feature.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mftools.generate_features.generate_feature_cnn_flatten">
<span class="sig-prename descclassname"><span class="pre">mftools.generate_features.</span></span><span class="sig-name descname"><span class="pre">generate_feature_cnn_flatten</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cnn</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'alexnet'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mftools.generate_features.generate_feature_cnn_flatten" title="Permalink to this definition"></a></dt>
<dd><p>Generate feature vector from final convolution layer by flattening.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>image</strong> (<em>ndarray</em>) – Image data.</p></li>
<li><p><strong>cnn</strong> (<em>str</em>) – <dl class="simple">
<dt>‘alexnet’ (default)</dt><dd><p>Generates CNN features from AlexNet architecture.</p>
</dd>
<dt>’vgg’</dt><dd><p>Generates CNN features from VGG architecture.</p>
</dd>
</dl>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>xfeat</strong> – Array of features. Has shape (N, ), where N is the number of voxels in the final convolution output.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mftools.generate_features.generate_feature_cnn_maxpool">
<span class="sig-prename descclassname"><span class="pre">mftools.generate_features.</span></span><span class="sig-name descname"><span class="pre">generate_feature_cnn_maxpool</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cnn</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'alexnet'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mftools.generate_features.generate_feature_cnn_maxpool" title="Permalink to this definition"></a></dt>
<dd><p>Generate single feature vector from final convolution layer of CNN via apply MaxPooling.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>image</strong> (<em>ndarray</em>) – Image data.</p></li>
<li><p><strong>cnn</strong> (<em>str</em>) – <dl class="simple">
<dt>‘alexnet’ (default)</dt><dd><p>Generates CNN features from AlexNet architecture.</p>
</dd>
<dt>’vgg’</dt><dd><p>Generates CNN features from VGG architecture.</p>
</dd>
</dl>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>xfeat</strong> – Array of features. Has shape (d, ), where d is length of each feature output from the final convolution layer.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mftools.generate_features.generate_feature_sift">
<span class="sig-prename descclassname"><span class="pre">mftools.generate_features.</span></span><span class="sig-name descname"><span class="pre">generate_feature_sift</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mftools.generate_features.generate_feature_sift" title="Permalink to this definition"></a></dt>
<dd><p>Extract scale invariant feature transform (SIFT) features from a single image.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>image</strong> (<em>ndarray</em>) – Image data.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>xfeat</strong> – Array of features. Has shape (N, 128), where N is the number of features extracted.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mftools.generate_features.generate_feature_surf">
<span class="sig-prename descclassname"><span class="pre">mftools.generate_features.</span></span><span class="sig-name descname"><span class="pre">generate_feature_surf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mftools.generate_features.generate_feature_surf" title="Permalink to this definition"></a></dt>
<dd><p>Extract speeded-up robust features (SURF) from a single image.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>image</strong> (<em>ndarray</em>) – Image data.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>xfeat</strong> – Array of features. Has shape (N, 64), where N is the number of features extracted.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-mftools">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-mftools" title="Permalink to this headline"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="intro.html" class="btn btn-neutral float-left" title="Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Mike White.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>